spring.application.name=API_Rest_Mobile

# Configuration de la base de donn
spring.datasource.url=jdbc:mysql://localhost:3306/app_airbnb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# oublie pas que sur le pc portable c'est root et rien et pc fixe c'est root et root

# Configuration JPA/Hibernate / Remplace update par create pour créer la db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.jwtSecret=MaCléSecrèteSuperSecrète
app.jwtExpirationInMs=86400000

# Logging configuration
logging.file.name=logs/api-mobile.log
logging.logback.rollingpolicy.file-name-pattern=logs/api-mobile-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=100MB

# Log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Logs d'authentification utilisateur
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
# Remplacez ce package par celui qui contient vos classes d'authentification
logging.level.com.example.api_rest_mobile.security=DEBUG
logging.level.com.example.api_rest_mobile.controller.AuthController=DEBUG